# Monitoring
BASELIME_KEY=
NEXT_PUBLIC_STATUS_PAGE=

# HuggingFace
HF_API_KEY=
HF_MODEL_INSTRUCT=
NEXT_PUBLIC_HF_API_KEY=
NEXT_PUBLIC_HF_MODEL_INSTRUCT=

# Mail
RESEND_API_KEY=

# Supabase (DB)
SUPABASE_ANON_KEY=
SUPABASE_PASSWORD=
SUPABASE_PROJECT=
SUPABASE_SERVICE_KEY=
SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# Trigger.dev
TRIGGER_API_DEV=
TRIGGER_API_DEV_KEY=
TRIGGER_API_PROD=
TRIGGER_API_PROD_KEY=
